{
    "version": 3,
    "serial": 1,
    "lineage": "8408f96d-a6c5-bb08-fd34-ba427b2d70d5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terrbucket",
            "credentials": "credentials.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terra-backend"
        },
        "hash": 2259073289
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
